<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARchitectureWithUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvr-8D-SiO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-LI-2lY" userLabel="statusLabel">
                                <rect key="frame" x="20" y="40" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-NY-8Jb" userLabel="AddBtn">
                                <rect key="frame" x="137" y="382" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tf-nf-Zoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QSf-LI-2lY" secondAttribute="trailing" constant="20" id="5Ty-t3-YCX"/>
                            <constraint firstItem="QSf-LI-2lY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cck-Cj-UaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VJA-NY-8Jb" secondAttribute="bottom" constant="50" id="ISn-Pb-eeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJA-NY-8Jb" secondAttribute="trailing" constant="135" id="Oev-Gi-sqv"/>
                            <constraint firstItem="nvr-8D-SiO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QQA-Du-tkJ"/>
                            <constraint firstItem="nvr-8D-SiO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VGr-AE-lag"/>
                            <constraint firstItem="QSf-LI-2lY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WGe-2E-HbT"/>
                            <constraint firstItem="nvr-8D-SiO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cKm-AJ-2xc"/>
                            <constraint firstItem="nvr-8D-SiO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l6R-6z-g1o"/>
                            <constraint firstItem="VJA-NY-8Jb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="wm8-Wa-7aK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ARSCNView" destination="nvr-8D-SiO" id="nSg-qL-eRJ"/>
                        <outlet property="sceneView" destination="nvr-8D-SiO" id="oqL-Fh-AOo"/>
                        <outlet property="statusLabel" destination="QSf-LI-2lY" id="urW-4K-w5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
    </resources>
</document>
